<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Eduardo Camavinga</title>
  <meta charset="UTF-8" />
</head>

<body id="achtergrond"> 

  <div class="page">

    <header>
      Eduardo Camavinga
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="France1"href="overmij.html">France</a></li>
        <li><a class="Realmadrid1" href="info.html">Real Madrid</a></li>
        <li><a class="Staderennais1" href="info2.html">Stade Rennais</a></li>
       </ul>
    </nav>
        <img class="home2" src="camavinga-pink.png" alt="Camavinga with pink hoodie">
        <img class="france2" src="camavinga-france.jpg" alt="Camavinga at France">
        <img class="realmadrid2" src="camavinga-realmadrid.jpg" alt="Camavinga at Real Madrid">
        <img class="staderennais2" src="camavinga-staderennais.jpg" alt="Camavinga at Stade Rennais">
    

    <main>
      <div class="item">
      <p>Eduardo Camavinga is een Franse voetballer die momenteel speelt bij Real Madrid en het nationale voetbalteam van Frankrijk
         Camavinga speelt meestal als een verdedigend middenvelder, maar kan ook uit de voeten op de linksachter positie. 
         Camavinga is geboren op 10 november 2002 (22 jaar) in Miconje, een klein dorpje in Angola. Toen hij nog jong was verhuisde hij met 
         zijn familie naar Frankrijk waar hij opgroeiden. Ik vind Camavinga een bijzondere speler omdat hij nog vrij jong is maar nu al
         bij de absolute wereldtop hoort als het gaat om de voetballende kwaliteiten.
      </p>  
      </div>
      

    </main>

    <footer>
      <hr />
      <p class="smalltext">Emmauscollege Rotterdam 2024</p>
    </footer>

  </div>
</body>

</html>